
.container{
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  padding: 2rem;
}

.listingImages {
    display: flex;
    flex-direction: column;
  }
  
  .listingImages img {
    width: 400px;
    height: 400px;
    object-fit: contain;
    display: block;
    box-shadow: 0 2px 8px var(--color-primary-blue);
  }

  .detailsInfo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .detailsInfo header {
    display: flex;
    flex-direction: column;
    gap: .7rem;
  }

  .detailLinks {
    display: flex;
    gap: 20px;
    margin-top: 1rem;
    justify-content: center;
    align-items: center;
  }

  .links {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: var(--btn-padding);
    border-radius: 6px;
    background: var(--color-primary-blue);
    cursor: pointer;
    width: 130px;
  }

  .links:hover {
    background: var(--color-blue-gray)
  }

  .sectionDivider {
    border: none;
    border-top: 1px solid var(--color-primary-blue);
  }
  .sellerLink {
    margin-top: 1rem;
    display: flex;
    gap: 8px;
    align-items: center;
  }

  .sellerLink:hover{
    text-decoration: underline;
  }


  @media only screen and (max-width: 768px) {
    .container {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

/* ======= */
.imageGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .imageWrapper {
    position: relative;
    display: inline-block;
  }
  
  .listingImage {
    width: 200px;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .deleteImageButton {
    position: absolute;
    top: 6px;
    right: 6px;
    background-color: rgba(255, 0, 0, 0.8);
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 0.8rem;
    width: 24px;
    height: 24px;
    cursor: pointer;
    z-index: 1;
  }
